proto/get-message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";

import "shop-view-common-message.proto";

message GetShopDetailsRequest {
  string ApiKey = 61;
  string Token = 62;
}

message GetShopDetailsResponse {
  string ShopName = 63;
  string ShopKeeperName = 64;
  repeated string Images = 65;
  string PrimaryImage = 66;
  Address Address = 67;
  Location Location = 68;
  repeated Category Category = 69;
  string BusinessInformation = 70;
  OperationalHours OperationalHours = 71;
  repeated RatingOfShop ratings = 72;
  string timestamp = 73;
}

message GetOrdersRequest {
  string ApiKey = 49;
  string Token = 50;
}

message GetOrdersResponse {
  string orderId = 51;
  Status status = 52;
  string productId = 53;
  string deliveryTimeStamp = 54;
  string orderTimeStamp = 55;
  float price = 56;
  uint32 quantity = 57;
  string productName = 58;
  string productImage = 59;
  Address address = 60;
}

message GetProductsRequest {
  string ApiKey = 79;
  string Token = 80;
}

message GetProductsResponse {
  string productName = 81;
  string Description = 82;
  string ShippingInfo = 83;
  uint32 Stock = 84;
  float Price = 85;
  uint32 Offer = 86;
  repeated string Images = 87;
  repeated Category Category = 88;
}

